<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileShare</title>
    <link rel='stylesheet' type='text/css' href='styleFile.css'/>
</head>
<body>

            Log in
        <form method="get" action="info.php" >
            <p>
                <label for="user">UserName:</label>
                <input type="text" name="user" id="user" />
            </p>
            <!--<label for="submit">Log In</label><br/>-->
            <input class="myButton" type="submit" name="Log In" value="Log In" id="submit">
         </form>


</body>
